spring.data.mongodb.uri=mongodb+srv://giftthedeveloper:giftisagift@cluster0.qnkmshx.mongodb.net/dbname?retryWrites=true&w=majority
spring.mustache.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/**

