<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .content {
            text-align: center;
        }
        
        h1 {
            color: #ff0000;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            width: 100%;
            padding: 20px 0;
            background-color: #f4f4f4;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Error - Shorturl</h1>
        <p>An unexpected error occurred while processing your request. We apologize for the inconvenience.</p>
        <footer>
            <p>Created by Gift Jeremiah</p>
            <p>
                LinkedIn: <a href="https://www.linkedin.com/in/gift-jeremiah-1a413024b" target="_blank">My LinkedIn Profile</a><br>
                GitHub: <a href="https://github.com/giftthedeveloper" target="_blank">My Portfolio</a>
            </p>
        </footer>
    </div>
</body>
</html>
